<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>История</title>
</head>
<body class='history'>
    <div class="wrapper">
        <header>
            <div class="lines">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="mobile_menu">
                <ul>
                    <li><a href="index.html" class = 'menu_item'>Главная</a></li>
                    <li><a href="season.html" class = 'menu_item'>Сезон</a></li>
                    <li class = 'history_head menu_item'><a href="#" class = 'active_header'>История</a></li>
                    <li class = 'menu_item'><a href="fun.html">Приколюхи</a></li>
                </ul>
            </nav>
            <nav class="menu">
                <img src="img/main/Logo_tourn.png" alt="logo" class="logo_tp">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="season.html">Сезон</a></li>
                    <li class = 'history_head'><a href="history.html" class = 'active_header'>История<img src="img/main/arrow.png" alt="arrow" class="arrow"></a>
                            <ul class="history_submenu">
                                <li><a href="history.html">Основание</a></li>
                                <li><a href="history.html#players_id">Участники</a></li>
                                <li><a href="history.html#seasons_id">Итоги сезонов</a></li>
                            </ul>
                    </li>
                    <li><a href="fun.html">Приколюхи</a></li>
                    <li><a href="https://vk.com/turnirprognoz2019" target = '_blank'><img src="img/main/vk_logo.png" alt="vk" class="vk_nav"></a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section class='history_1'>
        <div class="container">
            <h2>Основание</h2>
            <p>19 февраля 2016 года один уцик написал: 
                <span> “Привет, ребзя!! Предлагаем вам сыграть в игру...” </span>. 
                И с этой уже легендарной записи (которая кстати набрала 0 лайков и комментариев) 
                началась история величайшего турнира всех времен...</p>
                <div class="slider_wrapper">
                    <img name = "slider">
                </div> 
        </div>
    </section>
    <section class="players" id = "players_id">
        <div class="container">
            <h2>Участники</h2>
            <div class="wrapper_players">
                <div class="players_info">
                    <h3>Левшаков Николай</h3>
                    <div class="player_img"></div>
                    <p>Возраст: 98 optio ut explicabo ea ab facere autem totam corrupti Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit laboriosam maxime alias officiis rerum. Facere, consectetur. Recusandae exercitationem unde deserunt! velit repudiandae beatae nesciunt suscipit? Quia, aperiam?</p>
                    
                </div>
                <div class="players_info">
                    <h3>Рыкованов Евгений</h3>
                    <div class="player_img"></div>
                    <p>Lorem lorem Lo facilis aut sapiente aliquid sunt?</p>
                </div>
                <div class="players_info">
                    <h3>Титов Владимир</h3>
                    <div class="player_img"></div>
                    <p>Lorem lorem Lo facilis aut sapiente aliquid sunt?</p>
                </div>
                <div class="players_info">
                    <h3>Пасюк Владимир</h3>
                    <div class="player_img"></div>
                    <p>Lorem lorem Lo facilis aut sapiente aliquid sunt?</p>
                </div>
            </div>
        </div>
    </section>
    <section class='history_all_seasons' id = "seasons_id">
        <div class="container">
            <h2>Итоги сезонов</h2>
            <div class="wrapper_all_seasons">
                <div class="seasons">
                    <div class="season_1">
                    <h4>Весна 2016</h4>
                    <img src="img/history/seasons/весна_2016_итоги.jpg" alt="">
                    </div>
                </div>
                <div class="seasons">
                    <div class="season_2">
                    <h4>Евро 2016</h4>
                    <img src="img/history/seasons/евро_2016_итоги.jpg" alt="">
                    </div>
                </div>
                <div class="seasons">
                    <div class="season_3">
                    <h4>Весна 2017</h4>
                    <img src="img/history/seasons/весна_2017_итоги.jpg" alt="">
                    </div>
                </div>
                <div class="seasons">
                    <div class="season_4">
                    <h4>ЧМ 2018</h4>
                    <img src="img/history/seasons/ЧМ_2018_итоги.jpg" alt="">
                    </div>
                </div>
                <div class="seasons">
                    <div class="season_5">
                    <h4>Осень 2018</h4>
                    <img src="img/history/seasons/Осень_2018_итоги.jpg" alt="">
                    </div>
                </div>
                <div class="seasons">
                    <div class="season_6">
                    <h4>Весна 2019</h4>
                    <img src="img/history/seasons/Весна_2019_итоги.jpg" alt="">
                    </div>
                </div>
                <div class="seasons">
                    <div class="season_7">
                    <h4>Осень 2019</h4>
                    <img src="img/history/seasons/Осень_2019_итоги.jpg" alt="">
                    </div>
                </div>
                <div class="seasons">
                    <div class="season_8">
                    <h4>Весна 2020</h4>
                    <img src="img/history/seasons/Весна_2020.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ul class = 'footer_list'>
            <li><a href="index.html">Главная</a></li>
            <li><a href="season.html">Сезон</a></li>
            <li><a href="history.html">История</a></li>
            <li><a href="fun.html">Приколюхи</a></li>
            <li><a href="https://vk.com/turnirprognoz2019" target = '_blank'><img src="img/main/vk_logo.png" alt=""></a></li>
        </ul>
    </footer>
    <script src = 'js/menu.js'></script>
    <script src = 'js/slider.js'></script>
</body>
</html>